Buscando IMEI: 354070966714722
Equipo: {
  id: 12404,
  modelo: 'iPhone 15 Pro',
  observacion: 'pantalla picada,bordes con golpes,91%.',
  estado: 'Revisado'
}
Historial:
- ID: 35719 | Fecha: Fri Mar 06 2026 19:26:20 GMT-0400 (hora de Bolivia) | Estado: Revisado | Usuario: Administrador (admin) | Obs: Lote LOTE-Joselo Torres-20260306-2 aprobado por Administrador.
- ID: 35619 | Fecha: Fri Mar 06 2026 18:50:33 GMT-0400 (hora de Bolivia) | Estado: Revisado | Usuario: Joselo Torres (control_calidad) | Obs: pantalla picada,bordes con golpes,91%.
- ID: 35615 | Fecha: Fri Mar 06 2026 18:45:45 GMT-0400 (hora de Bolivia) | Estado: Revisando | Usuario: Joselo Torres (control_calidad) | Obs: Inici├│ revisi├│n del equipo
- ID: 35272 | Fecha: Fri Mar 06 2026 15:10:15 GMT-0400 (hora de Bolivia) | Estado: En Revisi├│n | Usuario: Administrador (admin) | Obs: Asignado a Control de Calidad: Joselo Torres - Lote: LOTE-Joselo Torres-20260306-2
- ID: 34849 | Fecha: Thu Mar 05 2026 19:53:09 GMT-0400 (hora de Bolivia) | Estado: En Inventario | Usuario: undefined (undefined) | Obs: Ingreso inicial por compra #88.
