--- RECENT WALLET TRANSACTIONS FOR KEVIN (ID 2) ---
700 | 2000 | retiro | Aprobado | false | Sat Mar 07 2026 17:04:53 GMT-0400 (hora de Bolivia) | Solicitud de retiro
692 | 1000 | ingreso | Aprobado | false | Sat Mar 07 2026 02:04:07 GMT-0400 (hora de Bolivia) | Pago por Lote QC: LOTE-Kevin-20260306-3 (20 equipos)
689 | 1000 | ingreso | Aprobado | false | Fri Mar 06 2026 19:26:17 GMT-0400 (hora de Bolivia) | Pago por Lote QC: LOTE-Kevin-20260306-2 (20 equipos)
688 | 150 | ingreso | Completado | true | Fri Mar 06 2026 18:17:18 GMT-0400 (hora de Bolivia) | Acreditación manual por administrador
684 | 300 | ingreso | Completado | true | Fri Mar 06 2026 18:15:34 GMT-0400 (hora de Bolivia) | Acreditación manual por administrador
682 | 1000 | ingreso | Aprobado | false | Fri Mar 06 2026 12:47:22 GMT-0400 (hora de Bolivia) | Pago por Lote QC: LOTE-Kevin-20260306-1 (20 equipos)
673 | 600 | ingreso | Completado | true | Mon Mar 02 2026 22:05:26 GMT-0400 (hora de Bolivia) | Acreditación manual por administrador
656 | 500 | ingreso | Aprobado | false | Sat Feb 28 2026 14:59:39 GMT-0400 (hora de Bolivia) | null
655 | 2000 | retiro | Completado | true | Sat Feb 28 2026 14:17:27 GMT-0400 (hora de Bolivia) | null
653 | 1000 | ingreso | Aprobado | false | Sat Feb 28 2026 11:42:20 GMT-0400 (hora de Bolivia) | null
